.TH PGBACKMAN - POSTGRESQL BACKUP MANAGER  "" "" ""
.SH NAME
PgBackMan - PostgreSQL Backup Manager \- 
.\" Man page generated from reStructeredText.
.
.nf

Version\-1.0.0

Author: Rafael Martinez Guerrero (University of Oslo)
E\-mail: \fI\%rafael@postgresql.org.es\fP
Source: \fI\%https://github.com/rafaelma/pgbackman\fP
Web: \fI\%http://www.pgbackman.org/\fP

.fi
.sp
.SS Contents
.INDENT 0.0
.IP \(bu 2
\fI\%Introduction\fP
.IP \(bu 2
\fI\%About backups in PostgreSQL\fP
.IP \(bu 2
\fI\%Main features\fP
.IP \(bu 2
\fI\%Architecture and components\fP
.IP \(bu 2
\fI\%Installation\fP
.INDENT 2.0
.IP \(bu 2
\fI\%System requirements\fP
.IP \(bu 2
\fI\%From source\fP
.IP \(bu 2
\fI\%Via RPM packages\fP
.IP \(bu 2
\fI\%Via Deb packages\fP
.IP \(bu 2
\fI\%pgbackman Database\fP
.UNINDENT
.IP \(bu 2
\fI\%Configuration\fP
.INDENT 2.0
.IP \(bu 2
\fI\%Backup servers\fP
.IP \(bu 2
\fI\%PgSQL nodes\fP
.UNINDENT
.IP \(bu 2
\fI\%System administration and maintenance\fP
.IP \(bu 2
\fI\%PgBackMan shell\fP
.INDENT 2.0
.IP \(bu 2
\fI\%register_backup_server\fP
.IP \(bu 2
\fI\%update_backup_server\fP
.IP \(bu 2
\fI\%update_backup_server_config\fP
.IP \(bu 2
\fI\%delete_backup_server\fP
.IP \(bu 2
\fI\%show_backup_servers\fP
.IP \(bu 2
\fI\%show_backup_server_config\fP
.IP \(bu 2
\fI\%show_backup_server_stats\fP
.IP \(bu 2
\fI\%register_pgsql_node\fP
.IP \(bu 2
\fI\%update_pgsql_node\fP
.IP \(bu 2
\fI\%update_pgsql_node_config\fP
.IP \(bu 2
\fI\%delete_pgsql_node\fP
.IP \(bu 2
\fI\%show_pgsql_nodes\fP
.IP \(bu 2
\fI\%show_pgsql_node_config\fP
.IP \(bu 2
\fI\%show_pgsql_node_stats\fP
.IP \(bu 2
\fI\%register_backup_definition\fP
.IP \(bu 2
\fI\%delete_backup_definition_id\fP
.IP \(bu 2
\fI\%delete_backup_definition_dbname\fP
.IP \(bu 2
\fI\%show_backup_definition\fP
.IP \(bu 2
\fI\%show_backup_catalog\fP
.IP \(bu 2
\fI\%show_backup_details\fP
.IP \(bu 2
\fI\%register_snapshot_definition\fP
.IP \(bu 2
\fI\%show_snapshot_definitions\fP
.IP \(bu 2
\fI\%show_empty_backup_catalogs\fP
.IP \(bu 2
\fI\%show_pgbackman_config\fP
.IP \(bu 2
\fI\%show_pgbackman_stats\fP
.IP \(bu 2
\fI\%register_restore_definition\fP
.UNINDENT
.IP \(bu 2
\fI\%Submitting a bug\fP
.IP \(bu 2
\fI\%Authors\fP
.IP \(bu 2
\fI\%License and Contributions\fP
.UNINDENT
.SH INTRODUCTION
.sp
PgBackMan is an open source tool to manage PostgreSQL backup dumps
created with \fBpg_dump\fP and \fBpg_dumpall\fP.
.sp
It is designed to manage backups from thousands of databases running
in multiple PostgreSQL nodes, and it supports a multiple backup
servers topology.
.sp
It will also manage role and database configuration information when
creating a backup of a database.
.sp
Even though a backup created with \fBpg_dump\fP / \fBpg_dumpall\fP can never
guarantee a full disaster recovery of all data changed between the
moment when the backup was taken and the moment of a future crash,
they are still necessary if you need to archive versions of a database, move
databases between PgSQL nodes and clone databases between production /
pre\-production and/or development servers.
.sp
They are also an easy way of taken backups of databases not requiring
PITR backups.
.sp
PgBackMan is not a tool for managing PITR (Point in time recovery)
backups. There are several other solutions out there that can be use
for PITR backups, such as PITRTools, OmniPITR, and Barman.
.SH ABOUT BACKUPS IN POSTGRESQL
.sp
PostgreSQL has two utilities \fBpg_dump\fP and \fBpg_dumpall\fP for
backing up databases. These utilities make consistent backups of a
database or the hole cluster even if the databases are being used
concurrently. At the same time \fBpg_dump\fP and \fBpg_dumpall\fP do not
block other users accessing the database when backups are been taking.
.sp
When taking a backup of a database we need this information to be sure
we can make a restore that includes 100% of the data and definitions
from the target database:
.INDENT 0.0
.IP 1. 3
Database schema.
.IP 2. 3
Database data.
.IP 3. 3
Roles owning objects in the database.
.IP 4. 3
Roles with privileges on objects in the database.
.IP 5. 3
Roles with privileges on the database or schemas.
.IP 6. 3
Creation of all the roles owning something or with privileges.
.IP 7. 3
Configuration parameters defined explicitly for a role.
.IP 8. 3
Configuration parameters defined explicitly for the database.
.UNINDENT
.sp
Unfortunately all this information cannot be obtained in a single
execution for only one database. 1, 2, 3 and 4 can be obtained with
\fBpg_dump\fP. 5, 7 and 8 can be obtained with a full \fBpg_dumpall\fP and
6 with a \fBpg_dumpall \-r\fP.
.sp
At the same time, \fBpg_dumpall\fP will return all this information for
all databases in a cluster, not only the one we want to take a backup
of.
.sp
This is something that PostgreSQL will have to improve in the future
so it gets easier to take a backup/snapshot of a database.
.sp
In the meantime, PgBackMan takes care of all this and it delivers all
the information needed to run a 100% restore of a database when we
define a backup in the system.
.SH MAIN FEATURES
.sp
The main features of PgBackMan are:
.INDENT 0.0
.IP \(bu 2
Central database with metadata information.
.IP \(bu 2
PgBackMan shell for interaction with the system.
.IP \(bu 2
Management of multiple backup servers
.IP \(bu 2
Management of multiple PostgreSQL servers
.IP \(bu 2
Management of thousands of backups dumps through a catalogue
.IP \(bu 2
Manual and scheduled backups
.IP \(bu 2
Management of retention policies for backups dumps..
.IP \(bu 2
Fully detailed backup reports.
.IP \(bu 2
Multiple database backup types, CLUSTER, FULL, SCHEMA, DATA.
.IP \(bu 2
Full backup of role information for a database.
.IP \(bu 2
Full backup of database configuration for a database.
.IP \(bu 2
Automatic definitions of backups for all databases running in a PgSQL node.
.IP \(bu 2
Semi\-automatic restore procedures
.IP \(bu 2
Autonomous pgbackman_dump program that function even if the central database is not available.
.IP \(bu 2
Handling of error situations.
.IP \(bu 2
Totally written in Python and PL/PgSQL
.UNINDENT
.sp
Future features will include:
.INDENT 0.0
.IP \(bu 2
Automatic cloning / move of databases between PgSQL nodes.
.IP \(bu 2
Disk space management / planning
.UNINDENT
.SH ARCHITECTURE AND COMPONENTS
.sp
The components forming part of PgBackMan could be listed as follows:
.INDENT 0.0
.IP \(bu 2
\fBBackup servers:\fP One or several backup servers running
PgBackMan. All SQL dumps and logfiles are saved in these
servers. They need access via \fBlibpq\fP to the postgreSQL nodes that
will be allow to have backups in a backup server.
.IP \(bu 2
\fBPGnodes\fP: PostgreSQL servers running postgreSQL databases.
.IP \(bu 2
\fBPgBackMan DB\fP: Central postgreSQL metadata database used by PgBackMan. All
backup servers need access to this database.
.IP \(bu 2
\fBPgBackMan shell:\fP This is a program that can be run in a text
terminal. It can be run in any of the backup servers registered in
the system. It is the console used to manage PgBackMan.
.IP \(bu 2
\fBpgbackman_control:\fP This program runs in every backup server and
takes care of updating crontab files and creating AT jobs when
backup, snapshots or restore definitions are created.
.IP \(bu 2
\fBpgbackman_maintenence:\fP This programs runs in every backup server
and runs some maintenance jobs needed by PgBackMan.
.IP \(bu 2
\fBpgbackman_dump:\fP This program runs in the backup servers when a backup
or snapshot has to be taken.
.IP \(bu 2
\fBpgbackman_restore:\fP This program runs in the backup servers when
a restore has to be run.
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image: images/architecture.jpg]
.UNINDENT
.UNINDENT
.SH INSTALLATION
.sp
You will have to install the requirements and the PgBackMan software
in all the servers that are going to be used as backup servers by
PgBackMan.
.SS System requirements
.INDENT 0.0
.IP \(bu 2
Linux/Unix
.IP \(bu 2
Python 2.6 or 2.7
.IP \(bu 2
Python modules:
\- psycopg2
\- argparse
.IP \(bu 2
PostgreSQL >= 9.0
.IP \(bu 2
AT and CRON installed and running.
.UNINDENT
.sp
Before you install PgBackMan you have to install the software needed
by this tool
.sp
In systems using YUM:
.sp
.nf
.ft C
yum install python\-psycopg2 python\-argparse at
.ft P
.fi
.sp
In system using apt\-get:
.sp
.nf
.ft C
apt\-get install python\-psycopg2 python\-argparse at
.ft P
.fi
.sp
If you are going to install from source, you need to install also
these packages:
.sp
In systems using YUM:
.sp
.nf
.ft C
yum install python\-devel python\-setuptools
.ft P
.fi
.sp
In system using apt\-get:
.sp
.nf
.ft C
apt\-get install python\-devel python\-setuptools
.ft P
.fi
.SS From source
.sp
The easiest way to install PgBackMan from source is to get the last
version from the master branch at the GitHub repository.
.sp
.nf
.ft C
[root@server]# cd
[root@server]# git clone https://github.com/rafaelma/pgbackman.git

[root@server]# cd pgbackman
[root@server]# ./setup.py install
\&.....
.ft P
.fi
.sp
This will install all users, groups, programs, configuration files, logfiles and the
pgbackman module in your system.
.SS Via RPM packages
.sp
RPM packages are available ...
.SS Via Deb packages
.sp
Deb packages are available ...
.SS pgbackman Database
.sp
After the requirements and the PgBackMan software are installed, you
have to install the pgbackman database in a server running PostgreSQL
.sp
You can get
.SH CONFIGURATION
.SS Backup servers
.sp
A backup server needs to have access to the \fBpgbackman\fP database and
to all PgSQL nodes is taken backups for. This can be done like this:
.INDENT 0.0
.IP 1. 3
Update \fB/etc/pgbackman/pgbackman.conf\fP with the database
parameters needed by PgBackMan to access the central metadata
database. You need to define \fBhost\fP or \fBhostaddr\fP, \fBport\fP,
\fBdbname\fP, \fBdatabase\fP under the section
\fB[pgbackman_database]\fP.
.sp
You can also define \fBpassword\fP in this section but we discourage
to do this and recommend to define a \fB.pgpass\fP file in the home
directory of the users \fBroot\fP and \fBpgbackman\fP with this
information, e.g.:
.sp
.nf
.ft C
dbhost.domain:5432:pgbackman:pgbackman_role_rw:PASSWORD
.ft P
.fi
.sp
and set the privileges of this file with \fBchmod 400 ~/.pgpass\fP.
.sp
Even a better solution will be to use the \fBcert\fP autentication for
the pgbackman database user so we do not need to save passwords
around.
.IP 2. 3
Update and reload the \fBpg_hba.conf\fP file in the postgreSQL server
running the pgbackman database, with a line that gives access to
the pgbackman database from the new backup server. We recommend to
use a SSL connection to encrypt all the trafikk between the database
server and the backup server, e.g.:
.sp
.nf
.ft C
hostssl   pgbackman   pgbackman_role_rw    10.20.20.20.200/32     md5
.ft P
.fi
.IP 3. 3
Define the backup server in PgBackMan via the PgBackMan shell:
.sp
.nf
.ft C
[pgbackman@pg\-backup01 ~]# pgbackman

########################################################
Welcome to the PostgreSQL Backup Manager shell (v.1.0.0)
########################################################
Type help or \e? to list commands.

[pgbackman]$ register_backup_server
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
# Hostname []: pg\-backup01
# Domain [uio.no]:
# Remarks []: Main backup server

# Are all values correct (yes/no): yes
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

[Done]

[pgbackman]$ show_backup_servers
+\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
| SrvID | FQDN               | Remarks            |
+\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
| 00001 | pg\-backup01.uio.no | Main backup server |
+\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
.ft P
.fi
.IP 4. 3
Create the root directory / partition in the backup derver that
will be used to save all backups, logfiles, and syem data needed by
PgBackMan in
.UNINDENT
.SS PgSQL nodes
.sp
Every PgSQL node defined in PgBackMan will need to update and reload
his \fBpg_hba.conf\fP file also to give access to the admin user
(\fBpostgres\fP per default) from the backup serveres defined in
PgBackMan, e.g.:
.sp
.nf
.ft C
hostssl   *   postgres    10.20.20.20.200/32     md5
.ft P
.fi
.sp
Remember that the \fB.pgpass\fP file of the \fBpgbackman\fP user in the
backup server has to be updated with the information needed to access
every PgSQL node we are goint to take backups for.
.SH SYSTEM ADMINISTRATION AND MAINTENANCE
.SH PGBACKMAN SHELL
.sp
The PgBackMan interactive shell can be started by running the program
\fB/usr/bin/pgbackman\fP
.sp
.nf
.ft C
[pgbackman@pg\-backup01]# pgbackman

########################################################
Welcome to the PostgreSQL Backup Manager shell (v.1.0.0)
########################################################
Type help or \e? to list commands.

[pgbackman]$ help

Documented commands (type help <topic>):
========================================
EOF                              show_backup_server_stats
clear                            show_backup_servers
delete_backup_definition_dbname  show_empty_backup_job_catalogs
delete_backup_definition_id      show_history
delete_backup_server             show_jobs_queue
delete_pgsql_node                show_pgbackman_config
quit                             show_pgbackman_stats
register_backup_definition       show_pgsql_node_config
register_backup_server           show_pgsql_node_stats
register_pgsql_node              show_pgsql_nodes
register_snapshot_definition     show_snapshot_definitions
shell                            update_backup_server
show_backup_catalog              update_backup_server_config
show_backup_definitions          update_pgsql_node
show_backup_details              update_pgsql_node_config
show_backup_server_config

Miscellaneous help topics:
==========================
shortcuts

Undocumented commands:
======================
help

[pgbackman]$
.ft P
.fi
.SS register_backup_server
.sp
This command registers a backup server in PgBackMan:
.sp
.nf
.ft C
Command: register_backup_server [hostname] [domain] [remarks]
.ft P
.fi
.sp
It can be run with or without parameters. e.g:
.sp
.nf
.ft C
[pgbackman]$ register_backup_server backup01 example.org "Test server"

[pgbackman]$ register_backup_server
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
# Hostname []: backup02
# Domain [example.org]:
# Remarks []: Test server 2

# Are all values correct (yes/no): yes
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.ft P
.fi
.SS update_backup_server
.sp
This command updates some parameters of a backup server defined in
PgbackMan:
.sp
.nf
.ft C
Command: update_backup_server [SrvID | FQDN] [remarks]
.ft P
.fi
.sp
It can be run with or without parameters. e.g.:
.sp
.nf
.ft C
update_backup_server 1 "Main backup server"

[pgbackman]$ update_backup_server
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
# SrvID / FQDN []: 1
# Remarks []: Main backup server

# Are all values to update correct (yes/no): yes
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.ft P
.fi
.sp
You can use the backup server ID in PgBackMan or the FQDN to choose
the server to be updated.
.SS update_backup_server_config
.sp
Not implemented.
.SS delete_backup_server
.sp
This command deletes a backup server defined in PgBackMan:
.sp
.nf
.ft C
Command: delete_backup_server [SrvID | FQDN]
.ft P
.fi
.sp
It can be run with or without parameters. e.g.:
.sp
.nf
.ft C
[pgbackman]$ delete_backup_server 2

[pgbackman]$ delete_backup_server
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
# SrvID / FQDN: 2

# Are you sure you want to delete this server? (yes/no): yes
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.ft P
.fi
.sp
You can use the backup server ID in PgBackMan or the FQDN to choose
the server to be deleted.
.sp
You will get an error if you try to delete a backup server that has
active backups in the catalog.
.SS show_backup_servers
.sp
This command shows all the backup servers defined in PgbackMan
.SS show_backup_server_config
.sp
This command shows the configuration parameters for a backup server.
.sp
It can be run with or without parameters. e.g.
.SS show_backup_server_stats
.sp
This command shows some statistics for a backup server defined in
PgBackMan.
.SS register_pgsql_node
.SS update_pgsql_node
.SS update_pgsql_node_config
.SS delete_pgsql_node
.SS show_pgsql_nodes
.SS show_pgsql_node_config
.SS show_pgsql_node_stats
.SS register_backup_definition
.SS delete_backup_definition_id
.SS delete_backup_definition_dbname
.SS show_backup_definition
.SS show_backup_catalog
.SS show_backup_details
.SS register_snapshot_definition
.SS show_snapshot_definitions
.SS show_empty_backup_catalogs
.SS show_pgbackman_config
.SS show_pgbackman_stats
.SS register_restore_definition
.sp
This command defines a restore job of a backup from the catalog.
.sp
It will work with parameters only if there are not conflicts in the
definition.
.sp
There are some issues we have to take care when running a restore of a
backup. What happens if we want to restore a backup of a database or a
role that already exists in the target server?
.sp
This flowchar figure explains the logic used when restoring a backup
if our restore definition create some conflicts:
.INDENT 0.0
.INDENT 2.5
[image: images/register_restore.jpg]
.UNINDENT
.UNINDENT
.SH SUBMITTING A BUG
.sp
PgBakMan has been extensively tested, and is currently being used in
production at the University of Oslo. However, as any software,
PgBackMan is not bug free.
.sp
If you discover a bug, please file a bug through the GitHub Issue page
for the project at: \fI\%https://github.com/rafaelma/pgbackman/issues\fP
.SH AUTHORS
.sp
In alphabetical order:
.nf

Rafael Martinez Guerrero
E\-mail: \fI\%rafael@postgresql.org.es\fP / \fI\%rafael@usit.uio.no\fP
PostgreSQL\-es / University Center for Information Technology (USIT), University of Oslo, Norway

.fi
.sp
.SH LICENSE AND CONTRIBUTIONS
.sp
PgBackMan is the property of Rafael Martinez Guerrero and
PostgreSQL\-es and its code is distributed under GNU General Public
License 3.
.sp
Copyright © 2013\-2014 Rafael Martinez Guerrero \- PostgreSQL\-es.
.\" Generated by docutils manpage writer.
.\" 
.
