;
; Copyright (c) 2014 Rafael Martinez Guerrero (PostgreSQL-es)
; rafael@postgresql.org.es / http://www.postgresql.org.es/
;
; This file is part of PgBackMan
; https://github.com/rafaelma/pgbackman
;
; PgBackMan is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PgBackMan is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Pgbackman.  If not, see <http://www.gnu.org/licenses/>.
;

[backup_server]

; If this server is a backup server used by pgbackman
; we can define the backup server FQDN here.
;
; If this parameter is not defined here, pgbackman will try to get this 
; value from the system with socket.getfqdn() and db.get_backup_server_id()
;
;backup_server=pgbackup.example.org

[pgbackman_database]

; Database server fqdn running the pgbackman database
;host=dbserver.example.org

; Database server IP running the pgbackman databas
;hostaddr=127.0.0.1

; Database port used by pgbackman
;port=5432

; Database name used by pgbackman
dbname=pgbackman

; User used to connect to the pgbackman database
user=rafael

; Password for dbuser
;password=mypassword

[pgbackman2cron]

; Interval in seconds to wait between listen channel checks  
channels_check_interval=10

; Log level: DEBUG, INFO, WARN, ERROR, CRITICAL
log_level=DEBUG

; Log file used by pgbackman2cron
log_file=/tmp/pgbackman2cron.log

[pgbackman_dump]

; Log level: DEBUG, INFO, WARN, ERROR, CRITICAL
log_level=DEBUG

; Log file used by pgbackman2cron
log_file=/var/log/pgbackman/pgbackman_dump.log

